# webflux-tips

./: .gitignore  README.md  build.gradle  deps.out  settings.gradle
src/main/java/com/reactor/: ReactorApplication.java
src/main/java/com/reactor/configuration/: MongoConfig.java  OverrideSwagger.java  OverrideSwaggerClasses.java  SwaggerConfiguration.java
src/main/java/com/reactor/configuration/swagger/: DocumentationPluginsManagerReplaced.java  DuplicateGroupsDetector.java  TypeNameExtractorReplaced.java
src/main/java/com/reactor/controller/: AuthorController.java  BookController.java
src/main/java/com/reactor/controller/dto/: BookDTO.java
src/main/java/com/reactor/entity/: Author.java  Book.java
src/main/java/com/reactor/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/reactor/service/: AuthorService.java  BookService.java
